/**
 * Content
 * -----------------------------------------------------------------------------
 */

.entry-meta,
.entry-subtitle,
.page-grid-item-meta,
.page-list-item-meta,
.page-grid-item-subtitle,
.page-list-item-subtitle,
.track-download-link {
	font-family: "Noto Sans", sans-serif;
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 1.5;
	margin: 0.5em 0 0;
	opacity: 0.7;
}

.hentry.has-post-video {
	padding-top: 0;
}

.fluid-width-video-wrapper iframe {
	height: 100% !important;
	width: 100% !important;
}

.page-header {
	.page-content {
		background-color: transparent;
		box-shadow: none;
		margin: 0 0 0 -7px;
		padding: 0;
	}
}
