/**
 * Layout
 * -----------------------------------------------------------------------------
 */

/* 620px */

@media screen and (min-width: 38.75em) {
	.page-grid-inside {
		margin: 0 -4%;
	}

	.page-grid-item {
		margin: 0 4%;
		width: 42%;

		&:nth-of-type(n) {
			clear: none;
		}

		&:nth-of-type(2n+1) {
			clear: both;
		}
	}

	.page-list-item,
	.page-list-item.has-post-thumbnail {
		padding-top: 6.75% 9.0909%;
	}

	.record-links,
	.tracklist-section {
		padding: 0 9.0909%;
	}

	.entry-video {
		margin-bottom: 2.4em;
	}
}

/* 740px */

@media screen and (min-width: 46.25em) {
	.entry-video {
		margin-bottom: 3em;
	}

	.page-header .page-content {
		padding-top: 0.4118em;
	}
}

/* 880px */

@media screen and (min-width: 55em) {
	.entry-video {
		margin-bottom: 2.9474em;
	}

	.page-header .page-content {
		padding-top: 0.4211em;
	}
}

/* 955px */

@media screen and (min-width: 59.6875em) {
	.record-links,
	.tracklist-section {
		padding: 0 10%;
	}

	.entry-video {
		margin-bottom: 2.4em;
	}

	.page-header .page-content {
		padding-top: 0.4em;
	}

	.page-grid,
	.page-list {
		margin-left: 8.3333%;
		margin-right: 8.3333%;
	}

	.page-grid-item,
	.page-list-item {
		&:first-child {
			margin-top: 8.3333%;
		}
	}

	.page-list-item {
		padding-left: 10%;
		padding-right: 10%;
	}
}

/* 1100px */

@media screen and (min-width: 68.75em) {
	.entry-video {
		margin-bottom: 2.4706em;
	}

	.page-header .page-content {
		padding-top: 0.4118em;
	}
}

/* 1240px */
@media screen and (min-width: 77.5em) {
	.entry-video {
		margin-bottom: 2.9474em;
	}

	.page-header .page-content {
		padding-top: 0.4211em;
	}

	.entry-meta,
	.entry-subtitle,
	.page-grid-item-meta,
	.page-list-item-meta,
	.page-grid-item-subtitle,
	.page-list-item-subtitle,
	.track-download-link {
		font-size: 1.6rem;
	}
}

/* 1440px */

@media screen and (min-width: 90em) {
	.page-grid-inside {
		margin: 0 -2%;
	}

	.page-grid-item {
		margin: 0 2%;
		width: 29.33333%;

		&:nth-of-type(n) {
			clear: none;
		}

		&:nth-of-type(3n+1) {
			clear: both;
		}
	}
}
