/* AudioTheme: Gig
------------------------------------------------------------------------------*/

.single-gig .entry-header {
	margin-bottom: 1.5em;
}

.single-gig .entry-title {
	margin-bottom: 0.25em;
}

.single-gig .entry-subtitle {
	display: inline-block;
}

.single-gig .gig-date:before,
.single-gig .gig-time:before {
	content: "/";
	display: inline-block;
	margin: 0 5px;
}

.single-gig dd.venue-address {
	font-style: italic;
}

.single-gig .gig-description {
	margin-top: 0.5em;
}

.single-gig .venue-map iframe {
	margin-bottom: 0;
}

.single-gig .venue-map-link {
	display: none;
}
