/* AudioTheme: Gigs
------------------------------------------------------------------------------*/

.archive-gig {
	.page-list-item {
		padding-top: 7.6923%;
	}

	.gig-note {
		margin-bottom: 0;
	}

	.venue-address {
		display: none;
	}
}
