/* AudioTheme: Record
------------------------------------------------------------------------------*/

.single-record .entry-meta,
.record-links {
	list-style: none;
}

.record-links h2 {
	margin-bottom: 8px;
}

.record-links li {
	display: inline-block;
	margin: 0 10px 10px 0;
}

.record-links,
.tracklist-section {
	padding: 0 7.6923%;
}

.tracklist {
	color: rgba(51,51,51,0.7);
	padding-left: 30px;
}

.single-record .entry-header {
	margin-bottom: 1.5em;
}

.single-record .entry-title {
	margin-bottom: 0.25em;
}

.single-record .entry-meta,
.single-record .entry-subtitle {
	display: inline;
}

.single-record .entry-meta li {
	display: inline-block;
}

.single-record .record-title:before,
.single-record .entry-meta li:before {
	content: "/";
	display: inline-block;
	margin: 0 5px;
}
