/* AudioTheme: Video
------------------------------------------------------------------------------*/

.entry-video {
	display: block;
	margin-bottom: 2.4em;

	iframe {
		display: block;
		margin: 0 auto;
	}

	.jetpack-video-wrapper {
		margin-bottom: 0;
	}
}
