/* Block Grid
------------------------------------------------------------------------------*/

.page-grid {
	margin: 0 7.6923%;
}

.page-grid-item {
	display: inline-block;
	float: left;
	margin: 0;
	padding-top: 0;
	padding-bottom: 4.25%;
	vertical-align: top;
	width: 100%;

	&.has-post-thumbnail {
		padding-top: 0;
	}

	&:first-child {
		margin-top: 7.6923%;
	}

	&:nth-of-type(n) {
		clear: none;
	}

	&:nth-of-type(1n+1) {
		clear: both;
	}
}

.page-grid-item-thumbnail {
	display: block;
	margin-bottom: 20px;
	overflow: hidden;
	padding-top: 100%;
	position: relative;

	&:hover,
	&:focus {
		opacity: 0.85;
	}

	img {
		display: block;
		position: absolute;
		top: 0;
	}
}

.page-grid-item-title {
	font-size: 1.9rem;
	margin-bottom: 0;
}

.page-grid-item-meta {
	padding-bottom: 0;
}

.page-grid--16x9 .page-grid-item-thumbnail {
	padding-top: 56.25%;
}
