/* Buttons
------------------------------------------------------------------------------*/

.button {
	background-color: #333;
	border-radius: 0;
	color: #fff;
	font-family: "Noto Sans", sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 700;
	line-height: normal;
	margin: 0;
	max-width: 100%;
	padding: 0.7917em 1.5em;
	text-transform: uppercase;
	vertical-align: baseline;
}

.button:hover {
	background-color: #707070;
	background-color: rgba(51, 51, 51, 0.7);
	color: #fff;
}
